{
  "name": "viv-git",
  "version": "1.0.0",
  "preferGlobal": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "viv-git": "./bin/index.js"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "inquirer": "^6.2.1",
    "lodash": "^4.17.21",
    "omelette": "^0.4.12",
    "prettier": "^1.16.1",
    "simple-git": "^1.107.0"
  }
}
